{
  "name": "business-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:desktop": "turbo dev --filter=desktop",
    "build": "turbo build",
    "build:web": "turbo build --filter=web",
    "build:desktop": "turbo build --filter=desktop",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "vitest --config packages/testing/vitest.config.ts",
    "test:run": "vitest run --config packages/testing/vitest.config.ts",
    "test:coverage": "vitest --coverage --config packages/testing/vitest.config.ts",
    "test:ui": "vitest --ui --config packages/testing/vitest.config.ts",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "turbo": "^2.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
